
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Equilatero Diseño I Bienvenidos</title>

	
	<meta name="keywords" content="Equilatero diseno, stands, remodelaciones, adecuaciones, escenografias, diseno grafico. paginas web, identidad corporativa " />
	<meta name="description" content="diseno, stands, remodelaciones, adecuaciones, escenografias, diseno grafico. paginas web, identidad corporativa, fabricación de muebebles, alquiler y venta de stands" />
	<meta name="Distribution" content="global"/>
	<meta name="Robots" content="all"/>
	<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=9" />
        
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arial Black" />
	<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />

<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    
    
	<script type="text/javascript" src="js/supersized.3.1.3.min.js"></script>
	<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
	<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($){
				$.supersized({
				
					//Functionality
					slideshow               :   1,		//Slideshow on/off
					autoplay				:	1,		//Slideshow starts playing automatically
					start_slide             :   1,		//Start slide (0 is random)
					random					: 	0,		//Randomize slide order (Ignores start slide)
					slide_interval          :   6000,	//Length between transitions
					transition              :   1, 		//0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
					transition_speed		:	1500,	//Speed of transition
					new_window				:	1,		//Image links open in new window/tab
					pause_hover             :   0,		//Pause slideshow on hover
					keyboard_nav            :   1,		//Keyboard navigation on/off
					performance				:	1,		//0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
					image_protect			:	1,		//Disables image dragging and right click with Javascript
					image_path				:	'img/', //Default image path

					//Size & Position
					min_width		        :   0,		//Min width allowed (in pixels)
					min_height		        :   0,		//Min height allowed (in pixels)
					vertical_center         :   1,		//Vertically center background
					horizontal_center       :   1,		//Horizontally center background
					fit_portrait         	:   1,		//Portrait images will not exceed browser height
					fit_landscape			:   0,		//Landscape images will not exceed browser width
					
					//Components
					navigation              :   1,		//Slideshow controls on/off
					thumbnail_navigation    :   1,		//Thumbnail navigation
					slide_counter           :   1,		//Display slide numbers
					slide_captions          :   1,		//Slide caption (Pull from "title" in slides array)
					slides 					:  	[		//Slideshow Images
														{image : 'photos/bg5.jpg'},  
														{image : 'photos/bg6.jpg'}, 
														{image : 'photos/bg7.jpg'},  
														{image : 'photos/bg8.jpg'} 
												]
												
				}); 
		    });
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
    </script>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="ScriptLibrary/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="ScriptLibrary/jquery.csstransform.pack.js"></script>
	<style type="text/css">
<!--
body {
	background-color: #000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
    </style>
	<!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
	<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="includes/JQuerySlider/jquery.extend.js"></script>
	<script type="text/javascript" src="includes/JQuerySlider/JQuerySlider.js"></script>
	<script type="text/javascript" src="includes/JQuerySlider/JQuerySlider1.js"></script>
	<link href="includes/JQuerySlider/JQuerySlider1.css" rel="stylesheet" type="text/css" />
    
    
    <!-- Attach our CSS -->
	  	<link rel="stylesheet" href="css/reveal.css">	
	  	
		<!-- Attach necessary scripts -->
		<!-- <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script> -->

		<script type="text/javascript" src="js/jquery.reveal.js"></script>
    
	<style type="text/css">body,td,th {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
}
</style>

<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33465460-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>


</head>
<body onload="MM_preloadImages('images/sobre_r2_c2.png','images/sobre_r2_c3.png','images/sobre_r2_c4.png','images/sobre_r2_c5.png','images/sobre_r2_c6.png','images/sobre_r2_c7.png','images/sobre_r2_c8.png')">



<!--Header-->
<div id="header">
 <div id="headercontent"> <img src="images/espacio.png" alt="" width="200" height="320" /></div>
</div>
 
 <!--Content--> 
 
   <div id="contencuerpo">
   
   <div class="contentmenu>
        
     <div class="menuhome">
     
     <div class="binicio"><a href="http://www.equilaterodiseno.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen3','','images/sobre_r2_c2.png',1)"><img src="images/botones_r2_c2.png" width="80" height="109" border="0" id="Imagen3" /></a></div>
     
     <div class="bempresa"><a href="internas/empresa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen4','','images/sobre_r2_c3.png',1)"><img src="images/botones_r2_c3.png" width="80" height="109" border="0" id="Imagen4" /></a></div>
     
     <div class="bindustrial"><a href="internas/industrial.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen6','','images/sobre_r2_c4.png',1)"><img src="images/botones_r2_c4.png" width="80" height="109" border="0" id="Imagen6" /></a></div>
     
     <div class="bgrafico"><a href="internas/grafico.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen7','','images/sobre_r2_c5.png',1)"><img src="images/botones_r2_c5.png" width="80" height="109" border="0" id="Imagen7" /></a></div>
     
     <div class="badicional"><a href="internas/adicional.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen8','','images/sobre_r2_c6.png',1)"><img src="images/botones_r2_c6.png" width="90" height="109" border="0" id="Imagen8" /></a></div>
     
     <div class="bclientes"><a href="internas/clientes.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen9','','images/sobre_r2_c7.png',1)"><img src="images/botones_r2_c7.png" width="80" height="109" border="0" id="Imagen9" /></a></div>
     
     <div class="bcontacto"><a href="internas/contacto.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen10','','images/sobre_r2_c8.png',1)"><img src="images/botones_r2_c8.png" width="80" height="109" border="0" id="Imagen10" /></a></div>
     
     </div>
     
     </div>
    
   </div>
  
 
 <!--Footer--> 
 
<div id="footer">

  <div class="contenidofooter1"><img src="images/equi_inicio.png" width="810" height="110" alt="equilatero diseno" /></div>

<div class="contenidofooter2">

<div class="txtfooter ">
  <p>Cra. 55 B No. 76 - 41</p>
  <p>Tel.: (57 1) 466 0795 - 607 6387</p>
<p>Movil: 314 2968315 - 312 4481527
  director@equilaterodiseno.com</p>
  <p>equilaterodiseno@gmail.com</p>
  <p> Bogotá - Colombia</p>
</div>
</div>
</div>




</body>
</html>