<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/estilos.css" rel="stylesheet" type="text/css" />
<title>Equilatero Diseño I Gráfico</title>

	
	<meta name="keywords" content="Equilatero diseno, stands, remodelaciones, adecuaciones, escenografias, diseno grafico. paginas web, identidad corporativa " />
	<meta name="description" content="diseno, stands, remodelaciones, adecuaciones, escenografias, diseno grafico. paginas web, identidad corporativa, fabricación de muebebles, alquiler y venta de stands" />
	<meta name="Distribution" content="global"/>
	<meta name="Robots" content="all"/>
	<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=9" />


<style type="text/css">

body {
	background-image: url(images/b_grafico.jpg);
	background-repeat: no-repeat;
	margin-top:0px;
	background-color: #000;
}
</style>
<!--GALERIA-->
<link href="css/diapo_g.css" rel="stylesheet" type="text/css" />
<script src="js/AC_RunActiveContent.js" type="text/javascript"></script>
<script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='js/jquery.mobile-1.0rc2.customized.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='js/jquery.hoverIntent.minified.js'></script> 
<script type='text/javascript' src='js/diapo.js'></script> 
<script>
$(function(){
	$('.pix_diapo').diapo();
});

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script><!--FIN GALERIA-->


<link href="css/txt.css" rel="stylesheet" type="text/css" />

</head>
<body onload="MM_preloadImages('images/sobre_internos_r1_c1.png','images/sobre_internos_r2_c1.png','images/sobre_internos_r3_c1.png','images/sobre_internos_r4_c1.png','images/sobre_internos_r5_c1.png','images/sobre_internos_r6_c1.png','images/sobre_internos_r7_c1.png')">

<div id="header"><img src="images/espace.png" width="35" height="35" /></div>

<div id="contenido">

<div class="menu">
	<div class="binicio"><a href="http://www.equilaterodiseno.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen2','','images/sobre_internos_r1_c1.png',1)"><img src="images/botones_internos_r1_c1.png" name="Imagen2" width="150" height="80" border="0" id="Imagen2" /></a></div>
    
     <div class="bempresa"><a href="empresa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen3','','images/sobre_internos_r2_c1.png',1)"><img src="images/botones_internos_r2_c1.png" name="Imagen3" width="150" height="75" border="0" id="Imagen3" /></a></div>
    
    <div class="bindustrial"><a href="industrial.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen4','','images/sobre_internos_r3_c1.png',1)"><img src="images/botones_internos_r3_c1.png" name="Imagen4" width="150" height="85" border="0" id="Imagen4" /></a></div>
    
    <div class="bgrafico"><a href="grafico.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen5','','images/sobre_internos_r4_c1.png',1)"><img src="images/botones_internos_r4_c1.png" name="Imagen5" width="150" height="75" border="0" id="Imagen5" /></a></div>
    
    <div class="badicional"><a href="adicional.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen6','','images/sobre_internos_r5_c1.png',1)"><img src="images/botones_internos_r5_c1.png" name="Imagen6" width="150" height="80" border="0" id="Imagen6" /></a></div>
    
    <div class="bclientes"><a href="clientes.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen7','','images/sobre_internos_r6_c1.png',1)"><img src="images/botones_internos_r6_c1.png" name="Imagen7" width="150" height="75" border="0" id="Imagen7" /></a></div>
    
    <div class="bcontacto"><a href="contacto.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen8','','images/sobre_internos_r7_c1.png',1)"><img src="images/botones_internos_r7_c1.png" name="Imagen8" width="150" height="100" border="0" id="Imagen8" /></a></div>

</div>

<div class="contenedor">

	<div class="c_empresa">
     <div class="tgrafico">Diseño Gráfico</div>
     
      <div class="i_gal">
      
      <div class="pix_diapo">
    <div data-thumb="photos/g1.jpg"> <img src="photos/g_1.jpg" alt="" width="535" height="220" /></div>
    <div data-thumb="photos/g2.jpg"> <img src="photos/g_2.jpg" alt="" width="535" height="220" /></div>
    <div data-thumb="photos/g3.jpg"> <img src="photos/g_3.jpg" alt="" width="535" height="220" /></div>
    <div data-thumb="photos/g4.jpg"> <img src="photos/g_4.jpg" alt="" width="535" height="220" /></div>
    <div data-thumb="photos/g5.jpg"> <img src="photos/g_5.jpg" alt="" width="535" height="220" /></div>
    <div data-thumb="photos/g6.jpg"> <img src="photos/g_6.jpg" alt="" width="535" height="220" /></div>
    </div>
      
      </div>
     
     <div class="txt3">
       <p>Consientes de la importancia  de la identidad trabajamos junto al cliente guiándolo hacia una clara conciencia de sus necesidades. Un diagnostico preciso basado en los procesos instituciones, las necesidades del cliente, su negocio y su entorno nos asegura el arribo al posicionamiento adecuado logrando una la comunicación eficiente de dicha identidad corporativa. 
         
         Ofrecemos un repertorio completo de desarrollos gráficos, los cuales son:
        </p>
       <p>&nbsp;</p>
       <p> • Imagen corporativa 
         (Manual de imagen, logos, tarjetas de presentación, papelería, etc...)         </p>
       <p>• Diseño publicitario y corporativo 
         ( Brochure, volantes, pendones, etc...)         </p>
       <p>• Web
         ( Pagina Web, mail corporativo, flyers online, etc...) </p>
     </div>

	</div>
    
	<div class="i_grafico">
    
   <div class="tblanco">Web</div
   
   >
   <div class="txt4">
     <p>www.lifemedltda.com
       www.adifltda.com
       www.emplastec.com
       www.ciroyalfarms.com
       www.stick_art.com
       www.dplastik.com</p>
     <p>www.comercializadoraaleman.com</p>
     <p>www.turbotek.com</p>
     <p>www.iluminaeventos.com</p>
     <p>www.w-e-p.org</p>
     <p><a href="http://www.asoovinos.org">www.asoovinos.org</a></p>
<p>&nbsp;</p>
     <p>&nbsp;</p>
   </div
    
    ></div>
    
    


</div>

<div id="footer">
  <div class="contenidofooter1"><img src="images/equi_grafico.png" width="810" height="110" alt="equilatero diseno" /></div>

<div class="contenidofooter2">
<div class="txtfooter">
  <p>Cra. 55 B No. 76 - 41</p>
  <p>Tel.: (57 1) 466 0795 - 607 6387</p>
<p>Movil: 314 2968315 - 312 4481527
  director@equilaterodiseno.com</p>
  <p>equilaterodiseno@gmail.com</p>
  <p> Bogotá - Colombia</p>
</div>
</div>

</div>


</body>
</html>
