<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/estilos.css" rel="stylesheet" type="text/css" />
<title>Equilatero Diseño I Industrial</title>

	
	<meta name="keywords" content="Equilatero diseno, stands, remodelaciones, adecuaciones, escenografias, diseno grafico. paginas web, identidad corporativa " />
	<meta name="description" content="diseno, stands, remodelaciones, adecuaciones, escenografias, diseno grafico. paginas web, identidad corporativa, fabricación de 	 muebebles, alquiler y venta de stands" />
	<meta name="Distribution" content="global"/>
	<meta name="Robots" content="all"/>
	<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=9" />


<style type="text/css">

body {
	background-image: url(images/b_industrial.jpg);
	background-repeat: no-repeat;
	margin-top:0px;
	background-color: #000;
}
</style>

<!--LIGHTBOX--><link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" /><link href="lightbox/shadowbox.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="lightbox/shadowbox.js"></script><script type="text/javascript">Shadowbox.init({ language: 'es', players:  ['img', 'html', 'iframe', 'qt', 'wmp', 'swf', 'flv'] });</script><!--FIN LIGHTBOX-->

<link href="css/txt.css" rel="stylesheet" type="text/css" />

</head>
<body onload="MM_preloadImages('images/sobre_internos_r1_c1.png','images/sobre_internos_r2_c1.png','images/sobre_internos_r3_c1.png','images/sobre_internos_r4_c1.png','images/sobre_internos_r5_c1.png','images/sobre_internos_r6_c1.png','images/sobre_internos_r7_c1.png')">

<div id="header"><img src="images/espace.png" width="35" height="35" /></div>

<div id="contenido">

<div class="menu">
	<div class="binicio"><a href="http://www.equilaterodiseno.com/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen2','','images/sobre_internos_r1_c1.png',1)"><img src="images/botones_internos_r1_c1.png" name="Imagen2" width="150" height="80" border="0" id="Imagen2" /></a></div>
    
     <div class="bempresa"><a href="empresa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen3','','images/sobre_internos_r2_c1.png',1)"><img src="images/botones_internos_r2_c1.png" name="Imagen3" width="150" height="75" border="0" id="Imagen3" /></a></div>
    
    <div class="bindustrial"><a href="industrial.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen4','','images/sobre_internos_r3_c1.png',1)"><img src="images/botones_internos_r3_c1.png" name="Imagen4" width="150" height="85" border="0" id="Imagen4" /></a></div>
    
    <div class="bgrafico"><a href="grafico.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen5','','images/sobre_internos_r4_c1.png',1)"><img src="images/botones_internos_r4_c1.png" name="Imagen5" width="150" height="75" border="0" id="Imagen5" /></a></div>
    
    <div class="badicional"><a href="adicional.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen6','','images/sobre_internos_r5_c1.png',1)"><img src="images/botones_internos_r5_c1.png" name="Imagen6" width="150" height="80" border="0" id="Imagen6" /></a></div>
    
    <div class="bclientes"><a href="clientes.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen7','','images/sobre_internos_r6_c1.png',1)"><img src="images/botones_internos_r6_c1.png" name="Imagen7" width="150" height="75" border="0" id="Imagen7" /></a></div>
    
    <div class="bcontacto"><a href="contacto.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagen8','','images/sobre_internos_r7_c1.png',1)"><img src="images/botones_internos_r7_c1.png" name="Imagen8" width="150" height="100" border="0" id="Imagen8" /></a></div>

</div>

<div class="contenedor">

	<div class="c_industrial">
    
    
     <div class="tindustrial">Diseño Industrial</div>
     
     <div class="i_industrial">
     <div class="tblanco2">Stands</div>
     <div class="txti">Diseño, fabricación, montaje y desmontaje a nivel nacional e internacional.</div> 
     <div class="subtitulos2">Venta y Alquiler</div> 
     
     <div class="mi_1"><img src="images/i_1.png" width="250" height="297" border="0" usemap="#Map2" />
       <map name="Map2" id="Map2">
         <a title="" rel="shadowbox[galeria];" href="photos/i_s1.jpg"><area shape="rect" coords="2,3,122,91" href="#" /></a>
         <a title="" rel="shadowbox[galeria];" href="photos/i_s2.jpg"><area shape="rect" coords="130,2,248,91" href="#" /></a>
         <a title="" rel="shadowbox[galeria];" href="photos/i_s3.jpg"><area shape="rect" coords="1,98,121,189" href="#" /></a>
         <a title="" rel="shadowbox[galeria];" href="photos/i_s4.jpg"><area shape="rect" coords="129,97,247,189" href="#" /></a>
         <a title="" rel="shadowbox[galeria];" href="photos/i_s5.jpg"><area shape="rect" coords="2,194,122,286" href="#" /></a>
         <a title="" rel="shadowbox[galeria];" href="photos/i_s6.jpg"><area shape="rect" coords="130,193,248,285" href="#" /></a>
       </map>
     </div>        
     </div>
     
     <div class="i_industrial2">
     <div class="tblanco2">Adecuaciones</div>
     <div class="txti">Diseño, fabricación e instalación a nivel nacional e internacional.</div>
     <div class="mi_2"><img src="images/i_2.png" width="250" height="297" border="0" usemap="#Map3" />
       <map name="Map3" id="Map3">
         <a title="" rel="shadowbox[galeria];" href="photos/i_a1.jpg"><area shape="rect" coords="0,1,121,92" href="#" /></a>
         <a title="" rel="shadowbox[galeria];" href="photos/i_a2.jpg"><area shape="rect" coords="129,1,248,90" href="#" /></a>
         <a title="" rel="shadowbox[galeria];" href="photos/i_a3.jpg"><area shape="rect" coords="1,98,122,189" href="#" /></a>
         <a title="" rel="shadowbox[galeria];" href="photos/i_a4.jpg"><area shape="rect" coords="130,97,249,189" href="#" /></a>
         <a title="" rel="shadowbox[galeria];" href="photos/i_a5.jpg"><area shape="rect" coords="0,195,122,286" href="#" /></a>
         <a title="" rel="shadowbox[galeria];" href="photos/i_a6.jpg"><area shape="rect" coords="128,194,250,287" href="#" /></a>
       </map>
     </div>  
     </div>
     
     <div class="i_industrial3">
     <div class="tblanco3">Proyectos Especiales</div>
     <div class="txti">Diseño, desarrollo y fabricación de proyectos puntuales según requerimientos del cliente.</div>
     
     <div class="mi_3"><img src="images/i_3.png" width="250" height="297" border="0" usemap="#Map" />
       <map name="Map" id="Map">
         <a title="" rel="shadowbox[galeria];" href="photos/m1.jpg"><area shape="rect" coords="12,8,80,98" href="#" /></a>
         <a title="" rel="shadowbox[galeria];" href="photos/m2.jpg"><<area shape="rect" coords="90,8,160,99" href="#" /></a>
         <a title="" rel="shadowbox[galeria];" href="photos/m3.jpg"><<area shape="rect" coords="169,7,239,98" href="#" /></a>
         <a title="" rel="shadowbox[galeria];" href="photos/m4.jpg"><<area shape="rect" coords="13,109,82,206" href="#" /></a>
         <a title="" rel="shadowbox[galeria];" href="photos/m5.jpg"><<area shape="rect" coords="93,107,160,205" href="#" /></a>
         <a title="" rel="shadowbox[galeria];" href="photos/m6.jpg"><<area shape="rect" coords="171,106,239,207" href="#" /></a>
         </map>
     </div>
     </div>
     
     </div></div>

<div id="footer">
  <div class="contenidofooter1"><img src="images/equi_indsutrial.png" width="810" height="110" alt="equilatero diseno" /></div>

<div class="contenidofooter2">
<div class="txtfooter">
  <p>Cra. 55 B No. 76 - 41</p>
  <p>Tel.: (57 1) 466 0795 - 607 6387</p>
<p>Movil: 314 2968315 - 312 4481527
  director@equilaterodiseno.com</p>
  <p>equilaterodiseno@gmail.com</p>
  <p> Bogotá - Colombia</p>
</div>
</div>

</div>


</body>
</html>
